CORS_ALLOWED_ORIGIN=https://example.net
SECRET_KEY=django-insecure-abcdefghijklmnopqrstuvwxyz
STATIC_ROOT=/vol/www/static
STATIC_URL=/static/

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password
