DEBUG=False
SQLITE=False
CORS_ALLOWED_ORIGIN=https://example.net
SECRET_KEY=django-insecure-abcdefghijklmnopqrstuvwxyz
STATIC_ROOT=/var/www/html/static
STATIC_URL=/static/

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=copynight
MYSQL_DATABASE=services
MYSQL_PASSWORD=hogehoge

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password